html , body {
    margin: 0;
    padding: 0;
    height: 100ch;
    width: 100%;
    font-size: 10px;
    font-family: 'Manrope';
    text-align: -moz-center;
}
body {
    background-image: url(images/bg-pattern.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
}
.heading {
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    width: 40%;
    height: 100%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 250%;
}
header {
    height: 55%;
    
}
.heading p {
    color: hsl(225, 20%, 60%);
    font-size: 2.6rem;
    width: 120%;
    line-height: 150%;
}
.heading h1 {
    color: hsl(227, 35%, 25%);
    font-size: 4rem;
    width: 200%;
    margin-top: 25%;
}
section {
    height: 100%;
    display: flex;
    
}
.container {
    background-color: white;
    margin-left: 6%;
    margin-right: 6%;
    border-radius: 10px;
    width: 100%;
    font-size: 1rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: hsl(224, 65%, 95%) 0px 20px 20px;
}
p , span {
    color: hsl(225, 20%, 60%);
}
input[type=range]{
  -webkit-appearance: none;
  z-index: 9;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  background: hsl(174, 86%, 45%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: hsl(174, 86%, 45%) 3px     10px 35px;
  cursor: pointer;
  position: relative;
  border: none;
  background-image: url(/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#input {
  width: 100%;
  display: block;
  margin: 0;
  height: 15px;
  cursor: pointer;
  appearance: none;
  border-radius: 5px;
  position: absolute;
}
input[type=range]::-moz-range-track {
  border: none;
  border-radius: 3px;
  -webkit-appearance: none;
  background: invisible;
  width: 100%;
}
.slide-bar {
position: relative;
width: 85%;
border-radius: 3px;
height: 15px;
background: hsl(224, 65%, 95%);
margin-top: 2%;
}
#ProgressBar {
position: absolute;
width: 0px;
height: 15px;
top:0;
left: 0;
background: hsl(174, 77%, 80%);
border-radius: 3px;
}
#price {
   font-size: 5.5rem;
   color: hsl(227, 35%, 25%);
   width: 35%;
}
.pricer span {
  font-size: 2em;
}
.pricer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 18%;
  width: 70%;
}
.togglebar {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin-top: 25%;
  height: 20%;
}
.discount {
  background-color: hsl(14, 92%, 95%);
  width: 15%;
  height: 22%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}
  .discount span {
    color: hsl(15, 100%, 70%);
  }
  .discount p {
    color: hsl(15, 100%, 70%);
    display: none;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 14%;
    height: 26%;
    left: 3%;
  }
  .yearly {
    margin-left: 5%;
  }
  .monthly {
    margin-left: 15%;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 65%;
    width: 30%;
    left: 6%;
    bottom: 18%;
    background-color: white;
    transition: .4s;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  .slider.round {
    border-radius: 60px;
  }
  .slider.round:before {
    border-radius: 60px;
  }
  input:checked + .slider:before {
    transform: translateX(180%);
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  .pageviews {
    font-size: 2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 35%;
    letter-spacing: 2px;
    color: hsl(225, 20%, 60%);
    font-weight: 800;
    height: 25%;
  }
  .aside {
    font-size: 1.8rem;
    width: 100%;
    border-top: 5px solid hsl(230, 100%, 99%);
    height: 60%;
  }
  .attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    top: 0;
}
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
    li {
      color:hsl(225, 20%, 60%);
      height: 30%;
      list-style-image: url(/images/icon-check.svg);
    }
    .btn {
      width: 55%;
      height: 22%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(227, 35%, 25%);
      border-radius: 40px;
    }
    ul {
     height: 50%; 
    }
    a {
      text-decoration: none;
      color: hsl(226, 100%, 87%);
    }
@media (min-width:751px){
    html , body {
        max-width: 1440px;
        height: 100%;
        text-align: -moz-center;
        margin: 0;
        padding: 0;
        font-size: 15px;
    }
    html , body {
      max-width: 1440px;
      height: 100%;
      text-align: -webkit-center;
      margin: 0;
      padding: 0;
      font-size: 15px;
  }
    section {
      display: block;
      height: 0;
    }
    .switch {
      width: 8%;
      height: 5%;
    }
     .container {
         width: 540px;
         height: 400px;
         font-size: 1rem;
         margin-top: 2.3%;
         display: flex;
         box-shadow: hsl(224, 65%, 95%) 0px 20px 20px;
         justify-content: center;
     }
     .slidevalue {
        display: flex;
        justify-content: space-between;
    }
     .heading {
        margin-top: 5%;
        
        background-size: auto;
     }
     body {
        background-color: hsl(230, 100%, 99%);
         height: 100%;
         background-size: auto;
         margin: 0;
         padding: 0;
        
     }
     header {
         height: 20%;
     }
     .heading p {
         width: 70%;
         font-size: 1rem;
         margin-top: 0;
     }
     .heading h1 {
         font-size: 2rem;
         margin-top: 5%;
     }
     .pageviews {
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
    height: 0;
    width: 82%;
    margin-top: 70px;
     }
     .pageviews span {
       margin-left: 2%;
     }
     .slide-bar {
      position: relative;
      width: 82%;
      border-radius: 3px;
      height: 8px;
      background: hsl(224, 65%, 95%);
      margin-top: 10%;
      }
      .slide-bar img {
        position: absolute;

      }
      #ProgressBar {
      position: absolute;
      width: 0px;
      height: 8px;
      top:0;
      left: 0;
      background: hsl(174, 77%, 80%);
      border-radius: 3px;
      }
      #price {
         font-size: 2.5rem;
         color: hsl(227, 35%, 25%);
         width: 35%;
         font-weight: 800;
      }
      .pricer span {
        font-size: 1rem;
      }
      .pricer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -21%;
        margin-left: 32%;
        width: 90%;
      }
      input[type=range]{
        -webkit-appearance: none;
        z-index: 9;
        background: transparent;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-moz-range-thumb {
        -moz-appearance: none;
        background: hsl(174, 86%, 45%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: hsl(174, 86%, 45%) 0px 10px 40px;
        cursor: pointer;
        position: relative;
        border: none;
        background-image: url(images/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: hsl(174, 86%, 45%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: hsl(174, 86%, 45%) 0px 10px 40px;
        cursor: pointer;
        position: relative;
        border: none;
        background-image: url(images/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      #input {
        width: 100%;
        display: block;
        margin: 0;
        height: 8px;
        cursor: pointer;
        appearance: none;
        border-radius: 5px;
        position: absolute;
      }
      input[type=range]::-moz-range-track {
        border: none;
        border-radius: 3px;
        -webkit-appearance: none;
        background: invisible;
        width: 100%;
      }
      input[type=range]::-webkit-slider-runnable-track{
        border: none;
        border-radius: 3px;
        -webkit-appearance: none;
        background: invisible;
        width: 100%;
      }
      .togglebar {
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 20%;
        margin-top: 5%;
      }
      .discount {
        background-color: hsl(14, 92%, 95%);
        width: 20%;
        height: 25%;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 2%;
      }
        .discount span {
          color: hsl(15, 100%, 70%);
          font-size: 10px;
          font-weight: 800;
        }
        .discount p {
          display: block;
          font-size: 10px;
          font-weight: 800;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 10%;
          height: 27%;
          left: 3%;
          border: none;
        }
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: hsl(223, 50%, 87%);
          transition: .4s;
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 65%;
          width: 30%;
          left: 6%;
          bottom: 18%;
          background-color: white;
          transition: .4s;
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        .slider.round {
          border-radius: 60px;
        }
        .slider.round:before {
          border-radius: 60px;
        }
        input:checked + .slider:before {
          transform: translateX(200%);
        }
        input:checked + .slider {
          background-color: #2196F3;
        }
    .aside {
      font-size: small;
      height: 33%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      border-top: 2px solid hsl(230, 100%, 99%);
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      font-size: small;
      flex-direction: column;
      text-align: left;
      height: 85%;
      justify-content: center;
    }
    a {
      font-size: small;
    }
    .btn {
      width: 30%;
      height: 30%;
    }
    li {
      list-style-image: url(images/icon-check.svg);
      font-size: small;
    }

    .attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}
    .attribution a { 
    color: hsl(228, 45%, 44%); 
}
}
@media (max-width: 700px){
  html , body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 10px;
    font-family: 'Manrope';
    text-align: center;
}
body {
    background-image: url(images/bg-pattern.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
}
.heading {
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    width: 40%;
    height: 80%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 100%;
    
}
header {
    height: 40%;
    
}
.heading p {
    color: hsl(225, 20%, 60%);
    font-size: 1.5rem;
    width: 75%;
    
}
.heading h1 {
    color: hsl(227, 35%, 25%);
    font-size: 3rem;
    width: 200%;
    margin-top: 20%;
}
section {
    height: 100%;
    display: flex;
    justify-content: center;
    
}
.container {
    background-color: white;
    margin-left: 6%;
    margin-right: 6%;
    border-radius: 10px;
    width: 80%;
    font-size: 1rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: hsl(224, 65%, 95%) 0px 20px 20px;
}
p , span {
    color: hsl(225, 20%, 60%);
}
input[type=range]{
  appearance: none;
  z-index: 9;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range] {
  appearance: none;
  background: hsl(174, 86%, 45%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: hsl(174, 86%, 45%) 3px     10px 35px;
  cursor: pointer;
  position: relative;
  border: none;
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#input {
  width: 100%;
  display: block;
  margin: 0;
  height: 8px;
  cursor: pointer;
  appearance: none;
  border-radius: 5px;
  position: absolute;
}
input[type=range]::-moz-range-track {
  border: none;
  border-radius: 3px;
  -webkit-appearance: none;
  background: invisible;
  width: 100%;
}
input[type=range]::-webkit-slider-runnable-track {
  border: none;
  border-radius: 3px;
  -webkit-appearance: none;
  background: invisible;
  width: 100%;
}
.slide-bar {
position: relative;
width: 75%;
border-radius: 3px;
height: 8px;
background: hsl(224, 65%, 95%);
margin-top: 2%;
}
#ProgressBar {
position: absolute;
width: 0px;
height: 8px;
top:0;
left: 0;
background: hsl(174, 77%, 80%);
border-radius: 3px;
}
#price {
   font-size: 3em;
   color: hsl(227, 35%, 25%);
   width: 35%;
}
.pricer span {
  font-size: 1.5em;
}
.pricer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18%;
  width: 75%;
}
.togglebar {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin-top: 25%;
  height: 20%;
}
.discount {
  background-color: hsl(14, 92%, 95%);
  width: 12%;
  height: 20%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}
  .discount span {
    color: hsl(15, 100%, 70%);
    font-size: 1.5rem;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 10%;
    height: 20%;
    left: 3%;
  }
  .yearly {
    margin-left: 5%;
  }
  .monthly {
    margin-left: 15%;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 65%;
    width: 35%;
    left: 6%;
    bottom: 16%;
    background-color: white;
    transition: .4s;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  .slider.round {
    border-radius: 50px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  input:checked + .slider:before {
    transform: translateX(150%);
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  .pageviews {
    font-size: 1.5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 35%;
    letter-spacing: 2px;
    color: hsl(225, 20%, 60%);
    font-weight: 800;
    height: 25%;
  }
  .aside {
    font-size: 1.5rem;
    width: 100%;
    border-top: 5px solid hsl(230, 100%, 99%);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    top: 0;
}
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
    li {
      color:hsl(225, 20%, 60%);
      height: 30%;
      list-style-image: url(images/icon-check.svg);
    }
    .btn {
      width: 40%;
      height: 8%;
      display: flex;
      background-color: hsl(227, 35%, 25%);
      border-radius: 40px;
    }
    ul {
     height: 15%; 
    }
    a {
      text-decoration: none;
      color: hsl(226, 100%, 87%);
    }
}