<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=range]{
    -webkit-appearance: none;
    z-index: 9;
    background: transparent;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: hsl(174, 86%, 45%);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: hsl(174, 86%, 45%) 3px     10px 35px;
    cursor: pointer;
    position: relative;
  }
  #input {
    width: 100%;
    display: block;
    margin: 0;
    height: 8px;
    cursor: pointer;
    appearance: none;
    border-radius: 5px;
    position: absolute;
    
  }
  input[type=range]::-webkit-slider-runnable-track {
    border: none;
    border-radius: 3px;
    -webkit-appearance: none;
    background: invisible;
    width: 100%;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
  
  }
.slide-bar {
  position: relative;
  width: 80%;
  top: 50px;
  border-radius: 3px;
  height: 8px;
  background: hsl(224, 65%, 95%);
}
#ProgressBar {
  position: absolute;
  width: 0px;
  height: 8px;
  top:0;
  left: 0;
  background: blue;
  border-radius: 3px;
}
    </style>
</head>
<body>
    <div class="slide-bar">
  
        <input type="range" id= "input" min="0" value= "0" max="4" step="1" style="position: absolute;">
        <div id="price">
        </div>
        <div id="ProgressBar"></div>
      </div>
<script>var values = [10, 50, 100, 500, 1000];
    var prices = [8, 12, 16, 24, 36];
    var price = document.getElementById("price");
    var input = document.getElementById('input');
    output = document.getElementById('output');
    var percentToGet = 25;
    var percent = (percentToGet / 100) * prices[this.value];
    var ProgressBar = document.getElementById("ProgressBar");
    var Progress = [10, 50];
    
    const formatter = new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 2
    });
    
    input.oninput = function() {
      price.innerHTML = formatter.format(prices[this.value]);
         price.innerHTML = formatter.format(prices[this.value] - (percentToGet / 100) * prices[this.value]); 
      
      ProgressBar.style.width = 
     this.value * 25 + "%";
    
    }
    input.oninput();  

</script>
</body>
</html>